# email

EMAIL=
EMAIL_PASSWORD=


# for jWt token
JWT_SECRET=

NGROK_URL=


# google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CallBackURL= 


#  twilio access
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=



# s3 access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
# PORT=3001



FRONTEND_URL=
FRONTEND_FAILURE_URL=


BACKEND_URL=

# stripe seccret key

STRIPE_SECRET_KEY=
